{
  "name": "poker",
  "version": "1.0.0",
  "description": "",
  "main": "poker.js",
  "scripts": {
    "test": "mocha --recursive app/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.5",
    "prompt-sync": "^4.1.6",
    "underscore": "^1.9.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.6",
    "@babel/register": "^7.8.6",
    "chai": "^4.2.0",
    "mocha": "^7.1.0",
    "sinon": "^9.0.1",
    "sinon-chai": "^3.5.0"
  }
}
